{
    // "layer": "top", // Waybar at top layer
    //"height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory","sway/language", "clock", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "scratchpad:"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "keep wake: {icon}",
        "format-icons": {
            "activated": "on",
            "deactivated": "off"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y %B}\n<tt>{calendar}</tt>",
        "format": "{:%a %Y-%m-%d %H:%M}",
    },
    "cpu": {
        "format": "cpu:{usage}%",
    },
    "memory": {
        "format": "ram:{}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) WIFI",
        "format-ethernet": "ether",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% OUT{format_source}",
       //"format-bluetooth": "{volume}% {icon} {format_source}", // no bluetooth
        //"format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": " {volume}% IN", // No inputs this is useless
        "format-source-muted": "off IN",
        "on-click": "pavucontrol"
    },
}
