# set shell
set -g default-shell /usr/bin/fish

# Enable mouse support
set -g mouse on

# Escape delay (ms)
set -sg escape-time 10

# Set status bar position
set -g status-position top

# Set time format for the clock in the status bar
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=21:pane_title}"'

# Set selection color
set -g mode-style 'reverse'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# change default meta key to same as screen
# unbind C-b
# unbind C-a
# set -g prefix C-a

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind '\'
bind '\' split-window -v

# something i guess
set -g set-clipboard on

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# form vim/tmux d/y buffer sync
set -g focus-events

